/* .card-stats .info-icon.icon-warning{
    background-image: none;
    background-color: darken($primary, 2%);
} */

.sidebar,
.off-canvas-sidebar {
  background: none;
  background-color: #20272d;
}

/* .nav-tabs{
    padding-bottom:0;
    .nav-link{
        
        color: #c8c9c7;
        &.active{
            
        color: #Fff;
        background-color: $gray-800;
        border-color: darken($gray-800, 10%);
        }
        &:hover{
            color: #Fff;
            border-color: lighten($gray-800, 10%);
        }
    }
} */

.btn-primary {
  background-image: none;
}

/* .modal-content{
    background:#111518;
}*/

.modal-dialog.modal-90w {
  width: 60%;
  max-width: none;
}

body {
  color: #fff;
}

.full-page .main-panel .content {
  padding: 120px 100px 80px 100px;
    &.content-breadcrumbs{
      padding-top: 80px;
    }
}

/* .breadCrumb {
  position: absolute;
  top: 90px;
  left: 100px;
} */

@media (max-width: 1199.98px) and (min-width: 768px) {
  .breadCrumb {
    left: 30px;
  }
}

@include media-breakpoint-down(sm) {
  .full-page .main-panel .content {
    padding-right: 0px !important;
    padding-left: 0px !important;
    padding-top: 80px !important;

    .m-side-negative {
      margin-right: -90px;
      margin-left: -90px;
    }
  }

  .card {
    margin-bottom: 0px;
    border-radius: 0px;

    .card-header {
      h2 {
        margin-bottom: 5px;
      }
    }
  }

  .modal-body,
  .modal-header {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (max-width: 1199.98px) and (min-width: 768px) {
  .main-panel .content {
    padding-right: 30px !important;
    padding-left: 30px !important;
  }
}

.navbar {
  background-color: #444443;
  &.desktop {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.navbar-nav button.centered-dropdown {
  height: 100%;
}

.srollable-card {
  height: 50vh;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
}

.sidebar {
  margin-left: 0;
  margin-top: 59px;
  border-radius: 0;
  height: 100vh;
  width: 330px;
  .nav li.active > a:not([data-toggle="collapse"]):before {
    content: unset;
  }
  .nav li {
    .client-dropdown {
      margin: 0 15px;
      position: relative;
    }
    a {
      font-size: 1em;
    }

    .site-item {
      font-size: 0.6em;
      p {
        line-height: normal;
        font-size: 1.5em;
      }
      &.active {
        background-color: $success;
      }
      &:hover {
        background-color: $dark-background;
      }
    }
  }
}

.dropdown-toggle[aria-expanded="true"]:after,
a.nav-link[aria-expanded="true"] .caret,
.card-collapse .card a[data-toggle="collapse"][aria-expanded="open"] i,
.card-collapse .card a[data-toggle="collapse"].expanded i {
  @include rotate-180();
}
